/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Charter */
@font-face {
    font-family: charter;
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    ascent-override: 92%;
    src: url('/fonts/charter/charter_regular.woff2') format('woff2');
}
@font-face {
    font-family: charter;
    font-style: italic;
    font-weight: normal;
    font-stretch: normal;
    ascent-override: 92%;
    src: url('/fonts/charter/charter_italic.woff2') format('woff2');
}
@font-face {
    font-family: charter;
    font-style: normal;
    font-weight: bold;
    font-stretch: normal;
    ascent-override: 92%;
    src: url('/fonts/charter/charter_bold.woff2') format('woff2');
}
@font-face {
    font-family: charter;
    font-style: italic;
    font-weight: bold;
    font-stretch: normal;
    ascent-override: 92%;
    src: url('/fonts/charter/charter_bold_italic.woff2') format('woff2');
}